server.port=8090
#server.servlet.context-path=/demo
server.tomcat.uri-encoding=utf-8

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.paopao.mycloud.entity

#mysql database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.191.89.180/pp_message?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ

#eureka客户端配置
#eureka.client.healthcheck.enabled=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=  ${spring.application.name}_${spring.cloud.client.ip-address}(${random.int(100)}):${server.port}
#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.lease-renewal-interval-in-seconds=5

## cas 配置
#cas-ignore-patterns=/logout|/openAPI/*
#casServerUrlPrefix=http://127.0.0.1:8000/cas
#casServerLoginUrl=http://127.0.0.1:8000/cas/login
#serverName=http://127.0.0.1:8000/web/management/index.html

## log config info
logging.level.root=INFO
logging.level.com.paopao.mycloud.dao=debug
logging.level.org.springframework.web=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.com.paopao.mycloud=INFO
logging.file=${spring.application.name}.log

## Redis Config
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=ppmcloud$2018
#spring.redis.jedis.pool.max-idle=1800
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-wait=3000

#文件上传限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB


